userDao=com.ns.dao.NsUserDao
adminDao=com.ns.dao.NsAdminDao
catDao=com.ns.dao.NsCatDao
cmtDao=com.ns.dao.NsCmtDao
dcDao=com.ns.dao.NsDcDao
humanDao=com.ns.dao.NsHumanDao
linkDao=com.ns.dao.NsLinkDao
newsDao=com.ns.dao.NsNewsDao
userService=com.ns.service.NsUserService
adminService=com.ns.service.NsAdminService
catService=com.ns.service.NsCatService
cmtService=com.ns.service.NsCmtService
dcService=com.ns.service.NsDcService
humanService=com.ns.service.NsHumanService
linkService=com.ns.service.NsLinkService
newsService=com.ns.service.NsNewsService